print("Lesson 3. Home task №5.")
"""
Дана строка.
● 1. Сначала выведите третий символ этой строки.
● 2.Во второй строке выведите предпоследний символ строки.
● 3. В третьей строке выведите первые пять символов строки.
● 4. В четвертой выведите всю до последних двух символов.
● 5. В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
● 6. В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
● 7. В седьмой строке выведите все символы в обратном порядке.
● 8. В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
● 9. В девятой строке выведите длину данной строки.

Тестовые данные для 5 задачи:
строка ‘Hello’, должно быть:
● l
TeachMeSkills.by
● l
● Hello
● Hel
● Hlo
● el
● olleH
● olH
● 5
строка ‘TEST-STR’:
• S
• T
• TEST-
• TEST-S
• TS-T
• ETSR
• RTS-TSET
• RSTE
• 8
"""
str = input("Enter a string: ")
print("You have entered the following line: ", str)
print("1. Line #1: ", str[2])
print("2. Line #2: ", str[-2])
print("3. Line #3: ", str[0:5])
print("4. Line #4: ", str[0:-2])
print("5. Line #5: ", str[0::2])
print("6. Line #6:", str[1::2])
print("7. Line #7:", str[::-1])
print("8. Line #8:", str[-1::-2])
print("9. Line #9:", len(str))
